# feign-resttemplate

./: .gitignore  .pdd  .rultor.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/org/aivinog1/feign/resttemplate/client/: Demo.kt
src/test/java/org/aivinog1/feign/resttemplate/client/: SimpleClientTest.java
src/test/kotlin/org/aivinog1/feign/resttemplate/client/: SimpleClientTest.kt
